<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>

<body>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<style>

.bunkwrap {
	margin: 0 auto;
	width: 660px;
	height: 445px;
	overflow: hidden;
	position: relative;
	transition: all 100ms ease;
}

.bunkwrap img {
	z-index: 999;
	position: absolute;
}

.screen {
	top: 76px;
	left: 409px;
}

.kcta {
	top: 156px;
	left: 30px;
}

.ccta {
	top: 320px;
	left: 30px;
}

.kcta:hover,.ccta:hover {
	opacity: 0.6;
	cursor: pointer;
	transition: all 100ms ease;

}


.hover {
	opacity: 0.7;
}

.screen:hover {
	opacity: 0.7;
	cursor: pointer;
	transition: all 100ms ease;	
}


</style>

<div class="bunkwrap">


<img class="background" src="1_.jpg" alt="">
<img class="screen" src="screen.jpg" alt="">
<img class="kcta" src="kcta.jpg" alt="">
<img class="ccta" src="ccta.jpg" alt="">

</div>

<script>

    $("img.ccta").mouseover(function(){
    	$("img.screen").addClass("hover");
    }).mouseout(function(){
    	$("img.screen").removeClass("hover");		
    });

</script>



	
</body>
</html>