<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>


<style>

.bunkwrap {
	margin: 0 auto;
	width: 660px;
	height: 445px;
	overflow: hidden;
	position: relative;
}

.bunkwrap img {
	z-index: 999;
	position: absolute;
}

.screen {
	position:absolute;
	top: 76px;
	left: 409px;
}

.kcta {
	top: 156px;
	left: 30px;
}

.ccta {
	top: 320px;
	left: 30px;
}

.kcta:hover,.ccta:hover {
	opacity: 0.6;
	cursor: pointer;
	transition: all 100ms ease;

}

.screen img:hover {
	opacity: 0.7;
	cursor: pointer;
	transition: all 100ms ease;	
}

.screen:hover .cta {
	display: block;
}

.cta {
	display: none;
	z-index:999;
	position: absolute;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 16px;
	width: 100px;
	top: 142px;
	left: 45px;
	cursor: pointer;
	background-color: black;
	color: white;
	padding: 2px;
}



</style>

<div class="bunkwrap">

<img class="background" src="1_.jpg" alt="">

<img class="kcta" src="kcta.jpg" alt="">
<img class="ccta" src="ccta.jpg" alt="">

<div class="screen">
<img src="screen.jpg" alt="">
<span class="cta"> Read More ></span>
</div>

</div>



	
</body>
</html>